Everybody Praise The Lord
Lincoln Brewster

Intro:
[A]   [F#]   [G]   [G#]

Verse:
[A]I thank the Lord for what, [A]for what He's done in us
[A]I thank the Lord for His lov[A]e
[A]I thank the Lord for wh[A]at He's gonna do in us
[A]From the Heavens abo[A]ve
[D]I thank the Lord for the smile [Dsus]that He's put on my face
[D5(#4)]I thank the Lord for His gr[Dsus]ace
[A]I thank the Lord for the joy t[A]hat He has given to me
[A]'Cuz now I know that I a[A]m really set free

Chorus:
[A]Everybody E[G]verybody
[D/F#]Everybody p[G]raise the [A]Lord  [B/A]  [C/A]  [D/A]
[A]Everybody [F2]Everybody
[D/F#]Everybody pr[G]aise the [A]Lord  [B/A]  [D/A]  [D/A]
