Eye Of The Storm
Ryan Stevenson
Original Key: A
Psalm 23:1-4

Intro:
[A]  [D]  [A]  [E]

Verse:
When the [A]solid ground is [E]falling out from [D]underneath my feet,
Between the [A]black skies and my red eyes, [E]I can barely see
And when I’m [F#m]feeling like I’ve been let[D] down by my friends and my f[A]amily, I[E] can hear the rain remin[A]ding me

Chorus:
In the eye of the storm[D], You remain in [A]control
In the middle of the [E]war, You guard my soul
[D]You alone are the [A]anchor, when my [E]sails are [F#m]torn
[A]Your love [E]surrounds me, [D]in the eye of the [A]storm

Verse 2:
[D]  When my [A]hopes and dreams are far from me, and I’m [D]running out of faith
I see the [A]future I pictured [E]slowly fade away
And when the [F#m]tears of pain and heartache are [D]pouring down my face
[A]I find my [E]peace in [A]Jesus' name

Chorus:
In the eye of the [A]storm, You remain in control
In the middle of the [E]war, You guard my soul
[D]You alone are the [A]anchor, when my [E]sails are [F#m]torn
Your love sur[E]rounds me[D], in the eye of the [A]storm

Interlude:
[D]  [A]  [E]     [D]  [A]  [E]     [D]  [A]  [E]  [F#m]  [D]  [E]

Bridge:
When they [A]let me go and I just don’t know how I’m [D]gonna make ends meet
I [E]did my [A]best now I’d scared to death[E] that we might lose everything
And when a [F#m]sickness takes my [D]child away, and there’s nothing I can do
[A]   My only [E]hope is to trust[A] You, I [E]trust you [A]Lord


Chorus:
In the eye of the [A]storm, Yo[D]u remain i[A]n control
In the middle of the [E]war, You guard my soul
[D]You alone are the [A]anchor, when my [E]sails are [F#m]torn
Your love sur[E]rounds me...     [D]

In the eye of the [A]storm, You remain in control
In the middle of the [E]war, You guard my soul
[D]You alone are the [A]anchor, when my [E]sails are [F#m]torn
Your love sur[E]rounds me, in the eye of the [A]storm
