No Matter What
Ryan Stevenson (feat. Bart Millard)

CAPO 2 (Key: A)

Intro:
[G]  [Bm]  [C]  [D]  [G]

Verse 1:
A [G]lot of us grew up believing
At [Bm7]any moment we could lose it all
And at the [C]drop of a hat
God [D]might turn his back and move [G]on
A [G]lot of us feel like we blew it
[Bm7]Thinking that we're just too far gone
But I [C]want you to know
[D]There’s still a hope for you [G]now

Chorus:
No matter [G]what you've done
You can't e[Em]rase His love
Nothing can [Cadd9]change it
You’re not sepa[Dsus]rated
No matter [G]what

Verse 2:
There’s [G]never been a better time to get honest
There’s [Bm7]never been a better time to get clean
So [C]come as you are
[D]Run to the cross and be [G]free
Oh be [G]free

Chorus:
No matter [G]what you've done
You can't e[Em]rase His love
Nothing can [Cadd9]change it
You’re not sepa[Dsus]rated
No matter [G]where you run
He's always [Em]holding on
You're still a [Cadd9]daughter, You’re still a [Dsus]son
No matter [G]what

Bridge:
Don't know [G]what you've been taught
Don't know [G]what you’ve been told
All I [Em]know is my God
Will [Em]never let go of yo[Cadd9]u,     [Dsus]no
And I don't know [G]what you've seen
Don't know [G]what you've been through
All I [Em]know is my God
Will [Em]never let go of y[Cadd9]ou
He'll never let [D]go

Interlude:
[A]  [F#m]  [D]  [E]

Chorus:
No matter [A]what you've done
You can't e[F#m]rase His love
Nothing can [D]change it
You’re not sepa[E]rated
No matter [A]where you run
He's always [F#m]holding on
You're still a [D]daughter, You’re still a [E]son
No matter [F#m]what

Outro:
You're still a [D]daughter, You’re still a [E]son
No matter [A]what
